////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////jAAAAAoZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
///ZqqqqqX////oZqXo``````````````
///ZqqqqqX////ooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooZqqqqqX``````````````
ooooooooooooZqqqqqX``````````````
ooooooooooooZqqqqqX``````````````
ooooooooooooZqqqqqX``````````````
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////