////////Zqqqqqooooo``````````````
////////Zqqqqqooooo``````````````
////////Zqqqqqooooo``````````````
////////Zqqqqqooooo``````````````
////////Zqqqqqooooo``````````````
////////jAAAAAooooo``````````````
//////////////ooooo``````````````
//////////////ooooo``````````````
//////////////ooooo``````````````
//////////////ooooo``````````````
//////////////ooooo``````````````
///ZqqqqX/////ooooo``````````````
///ZqqqqX/////ooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////