////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////jAAAAAoZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
///ZqqqqqX////oZqXo``````````````
///ZqqqqqX////ooooo``````````````
ooooooooooQ  Wooooo``````````````
oooooooooooQ   Wooo``````````````
ooooooooooooQ   Woo``````````````
oooooooooooooQ  Woo``````````````
oooooooooooooQ    W``````````````
ooooooooooooZqqqqXo``````````````
ooooooooooooZqqqqXo``````````````
ooooooooooooZqqqqXo``````````````
ooooooooooooZqqqqXo``````````````
////////////G        H///////////
////////////G        H///////////
////////////G        H///////////
////////////G        H///////////
////////////G        H///////////
////////////G        H///////////
////////////G        H///////////
////////////G        H///////////