////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////ZqqqqqoZqXo``````````````
////////jAAAAAoZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
//////////////oZqXo``````````````
///ZqqqqqX////oZqXo``````````````
///ZqqqqqX////ooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooooooooo``````````````
ooooooooooooZqqqqXo``````````````
ooooooooooooZqqqqXo``````````````
ooooooooooooZqqqqXo``````````````
ooooooooooooZqqqqXo``````````````
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////