//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
//////////GH//oZqXo``````````````
///ZqqqqqXGH//oZqXo``````````````
///ZqqqqqXGH//ooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  WqqqXo``````````````
ooooooooooQ  WqqqXo``````````````
ooooooooooQ  WqqqXo``````````````
ooooooooooQ  WqqqXo``````````````
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////