//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
//////////G H/oZqXo``````````````
///ZqqqqqXG H/oZqXo``````````````
///ZqqqqqXG H/ooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  Wooooo``````````````
ooooooooooQ  WqqqXo``````````````
ooooooooooQ  WqqqXo``````````````
ooooooooooQ  WqqqXo``````````````
ooooooooooQ  WqqqXo``````````````
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////
////////////////G    H///////////