1hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh2
v..............................v
v..............................v
v...............................
v...............................
v...............................
v...............................
v..............................v
v..............................v
v..............................v
v..............................v
v..............................v
v..............................v
v..............................v
v..............................v
v..............................v
v..............................v
v..............................v
v..............................v
v.......................a-b....v
v.......................*~+....v
v..............1hhd.....c_>....v
v..............v..........v....v
v..............v..........v....v
v..............v..........v....v
v..............v..........v....v
v..............v..........v....v
v..............v..........v....v
v..............v..........v....v
v..............v..........v....v
3hhhhhhhhhhhhhhphhhhhhhhhhphhhh4
